{
  "name": "star-wiki",
  "private": true,
  "type": "module",
"scripts": { 
    "update:wiki": "node scripts/update-wiki.js",
    "scaffold:notes": "node scripts/scaffold-notes.js"

},
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "js-yaml": "^4.1.0"
  }
}
